<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/search" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/notification" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/profile" />

</menu>